<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      position: relative;
      background-color:#ce1126;
      margin: 0%;
      height: 600px;
      width: 900px;
    }
    .flag >div {
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }
    .flag>div> div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: #ffffff;
      position: absolute;
      top: 50px;
      left : 350px
    }

    .flag>div >div > p {
      color: #000000;
      font-size: 4rem;
      position: absolute;
    }
    .flag >p {
      margin : 0%;
      padding : 0%;
      font-size: 100px;
      color: white;
      text-align: center;

    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>